import org.gradle.plugins.ide.eclipse.model.Facet

/* 引用 java plugin 獲得編譯 java 專案相關的 task $ */
apply plugin: 'java' 

apply plugin: 'eclipse'

/* 引用 application plugin 獲得執行 java 專案相關的 task $ */
apply plugin:'application'

//apply plugin: 'war'
//apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7 			// JDK版本
//webAppDirName = 'WebContent'		// WebApp根目錄
//sourceSets.main.java.srcDirs 'src','conf'	// Java程式碼目錄
sourceSets.main.java.srcDirs 'src'

/* 設定 maven repository server $ */
repositories {
    mavenCentral()
}
 
/* 宣告專案的相依函式庫 $ */
dependencies {
//	providedCompile 'javax.servlet:servlet-api:2.5'
//	runtime 'javax.servlet:jstl:1.1.2'
//	runtime 'org.postgresql:postgresql:9.3-1102-jdbc4'
//	runtime 'org.springframework:spring-webmvc:4.0.6.RELEASE'
//	runtime 'org.springframework:spring-jdbc:4.0.6.RELEASE'
//	runtime 'org.mybatis:mybatis:3.2.7'
//	runtime 'org.mybatis:mybatis-spring:1.2.2'
//	runtime 'org.slf4j:slf4j-api:1.7.7'
//	runtime 'ch.qos.logback:logback-core:1.1.2'
//	runtime 'ch.qos.logback:logback-classic:1.1.2'
//	runtime 'ch.qos.logback:logback-access:1.1.2'
	
//	compile 'org.apache.hadoop:hadoop-common:2.3.0'
	compile 'org.apache.hadoop:hadoop-client:2.3.0'
//	compile 'org.apache.hadoop:hadoop-yarn-common:2.3.0'
//	compile 'org.apache.hbase:hbase:0.96.1.1-hadoop2'
	
//	runtime 'com.fasterxml.jackson.core:jackson-core:2.4.1'
//	runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
//	runtime 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
}

/*
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
*/