version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
	// 自訂maven url必須在mavenCentral之前引入
	maven {
		url "http://download.osgeo.org/webdav/geotools/"
	}
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		resources {
			srcDirs 'src/main/resources'
		}
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile 'org.apache.hadoop:hadoop-client:2.3.0'
	compile 'org.apache.hbase:hbase-server:1.0.3'
	compile 'org.apache.hbase:hbase-client:1.0.3'
	compile 'org.geotools:gt-shapefile:13.6'

}