apply plugin: 'java'
apply plugin: 'idea'

apply plugin:'application'

sourceSets.main {
	java {
		srcDirs 'src/main/java'
	}
	resources {
		srcDirs 'src/main/resources'
	}
}

repositories {
    mavenCentral()
	maven {
		url "http://download.osgeo.org/webdav/geotools/"
	}
}

dependencies {
//	testCompile group: 'junit', name: 'junit', version: '4.11'

//	compile 'org.apache.hadoop:hadoop-common:2.3.0'
	compile 'org.apache.hadoop:hadoop-client:2.3.0'
//	compile 'org.apache.hadoop:hadoop-yarn-common:2.3.0'
	compile 'com.esri.geometry:esri-geometry-api:1.2.1'
//	compile 'org.apache.hbase:hbase:1.0.3'
	compile 'org.apache.hbase:hbase-server:1.0.3'
	compile 'org.apache.hbase:hbase-client:1.0.3'
	compile 'org.geotools:gt-shapefile:13.6'

}


