version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
	// 自訂maven url必須在mavenCentral之前引入
//	maven {
//		url "s3://geowave-maven/release"
//		credentials(AwsCredentials) {
//			accessKey 'geowave'
//			secretKey 'geowave'
//		}
//	}
	maven {
		url "http://download.osgeo.org/webdav/geotools/"
	}
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		resources {
			srcDirs 'src/main/resources'
		}
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile 'org.apache.hadoop:hadoop-client:2.6.0'
	compile 'org.apache.hbase:hbase-server:1.2.0'
//	compile 'org.apache.hbase:hbase-client:1.2.0'
	compile 'org.geotools:gt-shapefile:13.6'
//	compile 'mil.nga.giat:geowave-parent:0.9.2.1-SNAPSHOT'

	compile 'org.apache.accumulo:accumulo-core:1.7.2'
//	compile name: 'geowave-tools'
}